{
    "require": {
        "resend/resend-php": "^1.1.0",
        "monolog/monolog": "^3.10.0",
        "psr/log": "^3.0.2"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "bamarni/composer-bin-plugin": true
        }
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "phpcompatibility/phpcompatibility-wp": ">=2.1.8",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "php-stubs/wp-cli-stubs": "^2.10",
        "bamarni/composer-bin-plugin": "*"
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpstan": "phpstan analyze",
        "php-scoper": "bash -c 'composer install --no-dev --no-scripts -q && vendor-bin/php-scoper/vendor/humbug/php-scoper/bin/php-scoper add-prefix --force && composer install --no-scripts -q'",
        "test": [
            "@phpcs",
            "@phpstan"
        ],
        "zip": "bash bin/build-zip.sh",
        "post-install-cmd": [
            "@php-scoper"
        ],
        "post-update-cmd": [
            "@php-scoper"
        ]
    }
}
